    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY TASK</title>
    <style>
        html, body{
        margin: 5px;
        padding: 5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        h4{ 
            border: 1px solid rgb(15, 28, 126);
            border-radius: 1px;
            border-width: 1px;
            display: inline;
            background-color: white;
            padding: 45px 15px 45px 15px;
            color: rgb(54, 54, 184);
            font-weight: bold;
            box-shadow: 0 5px 5px -5px;
            position: relative;
            left: -15px;
            top: 60px;
            margin: 15px;
            
        }
        p{
            margin: 15px;
        
        }
    
        ul{
            display:flex;
           position: relative; 
           right: 40px;
        
        }
         ul li{
            margin: 20px;
            text-align:right;
        }
        ul li b{
            margin-left: 10px;
            
         }
    </style>
</head>

<body>
    <div class="cover">
        <h1>Full Stack Beginner's Guide</h1>

      <ul>
         <li><b>Quick explanation</b></li> 
         <li><b>Cheat sheet</b></li>
         <li><b>External Resources</b></li> 
         <li><b>Projects</b></li> 

       </ul>

        <p>This guide is made for those with a fast paced life, looking for a job development.
            This beginners guide is focused on<br> approachable projects to help you gain the skills needed to become a web developer. 
            Each section contains a brief summary<br> of the topic, a list of external resources i have used and found the most helpful, a small cheat sheet, and project prompts.
        </p>

        <div class="button">
            <h4>Git & Github </h4>
            <h4>Dotfiles</h4>
            <h4>HTML & CSS</h4>
            <h4>Javascript</h4>
            <h4>Accessibility</h4>
            <h4>wordpress</h4>
         </div>
    </div>
</body>
</html>